<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sisedudbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'sisedudb.dbo.Estado' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="uf" />
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="uf" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sisedudbModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Estado].[uf] AS [uf], 
    [Estado].[nome] AS [nome]
    FROM [dbo].[Estado] AS [Estado]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>